<ion-view title="LetsGo!" >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mapfit Map</title>
    <link href="https://cdn.mapfit.com/v2-4/assets/css/mapfit.css" rel='stylesheet' />
</head>
<body >
    <div id="mapfit" style="width: 100%; height: 100%;"></div>
<div class="container" style="display:contents">
    <img id="startNav" src="./assets/img/go.jpg" style="width: 100px;position: absolute;z-index:500;bottom:0; margin-left: 33.3%">
</div>
    <script src="https://cdn.mapfit.com/v2-4/assets/js/tetragon.js"></script>
    <script src="https://cdn.mapfit.com/v2-4/assets/js/mapfit.js"></script>
</body>
</html>
</ion-view>
